# BankAccountFullStackTest

./: Nouveau dossier.rar
back-end/: pom.xml
back-end/src/main/java/org/sgcib/itec/fcc/: Application.java
back-end/src/main/java/org/sgcib/itec/fcc/business/: Account.java  Customer.java  CustomerDomain.java
back-end/src/main/java/org/sgcib/itec/fcc/constant/: Constants.java
back-end/src/main/java/org/sgcib/itec/fcc/controller/: CustomerController.java
back-end/src/main/java/org/sgcib/itec/fcc/exception/: AccountNotFoundException.java  InputFailedException.java
back-end/src/main/java/org/sgcib/itec/fcc/repository/: IAccountRepository.java  ICustomerRepository.java
back-end/src/main/java/org/sgcib/itec/fcc/service/: CustomerService.java
back-end/src/main/resources/db/changelog/: db.changelog-master.yaml
back-end/src/test/java/org/sgcib/itec/fcc/cucumber/: CucumberTest.java  StepDefinitions.java
back-end/src/test/resources/features/: status.feature
front-end/: index.html
front-end/js/: app.js  controller.js  service.js
